# Printer

PT_printer_lib-master/PT_printer_lib-master/: README.md
PT_printer_lib-master/PT_printer_lib-master/MyApplication/app/: build.gradle
PT_printer_lib-master/PT_printer_lib-master/MyApplication/gradle/wrapper/: gradle-wrapper.properties
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/: settings.gradle
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/app/: build.gradle
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/: build.gradle
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/androidTest/java/vn/com/dne/dnesdk/: ExampleInstrumentedTest.java
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/: AndroidManifest.xml
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/java/vn/com/dne/dnesdk/: PrinterManager.java
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/java/vn/com/dne/dnesdk/common/: Common.java  PrinterModelInfo.java
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/java/vn/com/dne/dnesdk/model/: Device.java
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/res/values/: arrays.xml
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/dnesdk/src/main/res/xml/: pref_main.xml
PT_printer_lib-master/PT_printer_lib-master/PrinterDemoPT/gradle/wrapper/: gradle-wrapper.properties
PT_printer_lib-master/PT_printer_lib-master/Test/app/: build.gradle
PT_printer_lib-master/PT_printer_lib-master/Test/gradle/wrapper/: gradle-wrapper.properties
PT_printer_lib-master/PT_printer_lib-master/asd/app/: build.gradle
(+42 files in other folders)
